<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reservas">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="518dp"
        android:background="#008488"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Enviar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                app:srcCompat="@drawable/calificacionestrellas"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="287dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calificación anfitrión"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="82dp"
                tools:layout_editor_absoluteY="255dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                app:srcCompat="@drawable/calificacionestrellas"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="200dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/paris"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:text="Calificación hospedaje"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="160dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="325dp"
                android:layout_height="109dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="#FFFFFF"
                android:text="Descripción..."
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="342dp" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#64C2C8"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

</android.support.constraint.ConstraintLayout>