<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background_gradient">

    <RelativeLayout
        android:layout_width="257dp"
        android:layout_height="354dp"
        android:layout_centerInParent="true"
        android:background="#98d6db">

        <EditText
            android:id="@+id/editText4"
            android:layout_width="236dp"
            android:layout_height="41dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Username o email" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#64c2c8">

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>