<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".agregarAlojamientoActivity"
    android:background="#ffffff">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#64c2c8"
        android:layout_alignParentLeft="true">


        <TextView
            android:id="@+id/textView"
            android:layout_width="97dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp"
            android:layout_marginBottom="8dp"
            android:text="Agregar alojamiento"
            android:textColor="#ffffff"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.978"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="518dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:minHeight="205dp">

                <ImageButton
                    android:id="@+id/img_btn_map"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/map" />

                <TextView
                    android:id="@+id/nombreTextView"
                    android:layout_width="153dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="Tipo hospedaje:"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.079"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_btn_map" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="284dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="#DEDEDE"
                    android:entries="@array/tipo_array"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nombreTextView" />

                <TextView
                    android:id="@+id/apellidoTextView"
                    android:layout_width="69dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="Valor:"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinner" />

                <EditText
                    android:id="@+id/ValoreditText"
                    android:layout_width="229dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:background="#ffffff"
                    android:ems="10"
                    android:hint="$20000"
                    android:inputType="number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.15"
                    app:layout_constraintStart_toEndOf="@+id/apellidoTextView"
                    app:layout_constraintTop_toBottomOf="@+id/spinner" />

                <TextView
                    android:id="@+id/paisTextView"
                    android:layout_width="69dp"
                    android:layout_height="23dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:text="Cant. huesp:"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ValoreditText" />

                <Spinner
                    android:id="@+id/cantSpinner"
                    android:layout_width="65dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginRight="40dp"
                    android:background="#DEDEDE"
                    android:entries="@array/cant_array"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.033"
                    app:layout_constraintStart_toEndOf="@+id/paisTextView"
                    app:layout_constraintTop_toBottomOf="@+id/ValoreditText" />

                <EditText
                    android:id="@+id/CiudadtextView"
                    android:layout_width="286dp"
                    android:layout_height="83dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#ffffff"
                    android:ems="10"
                    android:hint="Descripción..."
                    android:inputType=""
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.207"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cantSpinner" />

                <Spinner
                    android:id="@+id/Ciudadspinner"
                    android:layout_width="284dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#ffffff"
                    android:entries="@array/ciudades_array"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.19"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/CiudadtextView" />

                <ImageButton
                    android:id="@+id/imagenCargada"
                    android:layout_width="59dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toEndOf="@+id/textView5"
                    app:layout_constraintTop_toBottomOf="@+id/Ciudadspinner"
                    app:srcCompat="@mipmap/ic_add_foreground" />

                <!--<ImageButton
                    android:id="@+id/imagenCargada2"
                    android:layout_width="291dp"
                    android:layout_height="151dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.268"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagenCargada"
                    app:layout_constraintVertical_bias="0.205"
                    app:srcCompat="@mipmap/ic_add_foreground" />

                <ImageButton
                    android:id="@+id/imagenCargada3"
                    android:layout_width="291dp"
                    android:layout_height="151dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.268"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagenCargada2"
                    app:layout_constraintVertical_bias="0.205"
                    app:srcCompat="@mipmap/ic_add_foreground" />

                <ImageButton
                    android:id="@+id/imagenCargada4"
                    android:layout_width="291dp"
                    android:layout_height="151dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.268"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagenCargada3"
                    app:layout_constraintVertical_bias="0.205"
                    app:srcCompat="@mipmap/ic_add_foreground" />-->

                <ImageButton
                    android:id="@+id/imagenCargada2"
                    android:layout_width="59dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/et_mostrar_fecha_picker"
                    app:layout_constraintStart_toEndOf="@+id/imagenCargada"
                    app:layout_constraintTop_toBottomOf="@+id/Ciudadspinner"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@mipmap/ic_add_foreground" />

                <ImageButton
                    android:id="@+id/imagenCargada3"
                    android:layout_width="59dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/et_mostrar_fecha_picker"
                    app:layout_constraintStart_toEndOf="@+id/imagenCargada2"
                    app:layout_constraintTop_toBottomOf="@+id/Ciudadspinner"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@mipmap/ic_add_foreground" />

                <ImageButton
                    android:id="@+id/imagenCargada4"
                    android:layout_width="59dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="#ffffff"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toTopOf="@+id/et_mostrar_fecha_picker"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imagenCargada3"
                    app:layout_constraintTop_toBottomOf="@+id/Ciudadspinner"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@mipmap/ic_add_foreground" />

                <EditText
                    android:id="@+id/et_mostrar_fecha_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="@string/formato_fecha"
                    android:inputType="date"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagenCargada" />


                <ImageButton
                    android:id="@+id/ib_obtener_fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="8dp"
                    android:background="#ffffff"
                    android:scaleType="center"
                    android:src="@mipmap/ic_add"
                    app:layout_constraintHorizontal_bias="0.024"
                    app:layout_constraintLeft_toRightOf="@+id/et_mostrar_fecha_picker"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagenCargada"
                    tools:ignore="ContentDescription" />

                <Button
                    android:id="@+id/btnAgregarAlojamiento"
                    android:layout_width="165dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Agregar alojamiento"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.487"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ib_obtener_fecha"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="72dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Añadir Imagenes"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toTopOf="@+id/et_mostrar_fecha_picker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Ciudadspinner"
                    app:layout_constraintVertical_bias="0.392" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>