<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient2"
    tools:context=".RegisterActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lyt_nombre_apellido"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/et_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/common_google_signin_btn_text_dark"
                android:ems="10"
                android:hint="@string/hint_nombre"
                android:inputType="textPersonName"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:textColorHint="#aaaaaa"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteY="16dp" />

            <EditText
                android:id="@+id/et_apellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/common_google_signin_btn_text_dark"
                android:ems="10"
                android:hint="@string/hint_apellido"
                android:inputType="textPersonName"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:textColorHint="#aaaaaa" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_edad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/common_google_signin_btn_text_dark"
            android:ems="10"
            android:hint="@string/hint_edad"
            android:inputType="number|numberSigned"
            android:textColor="@color/common_google_signin_btn_text_dark"
            android:textColorHint="#aaaaaa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyt_nombre_apellido" />

        <EditText
            android:id="@+id/et_correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/common_google_signin_btn_text_dark"
            android:ems="10"
            android:hint="@string/hint_correo"
            android:inputType="textPersonName"
            android:textColor="@color/common_google_signin_btn_text_dark"
            android:textColorHint="#aaaaaa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_edad" />

        <EditText
            android:id="@+id/et_contrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/common_google_signin_btn_text_dark"
            android:ems="10"
            android:hint="@string/hint_contrasena"
            android:inputType="textPersonName"
            android:textColor="@color/common_google_signin_btn_text_dark"
            android:textColorHint="#aaaaaa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_correo" />

        <ImageView
            android:id="@+id/img_foto_perfil_cliente"
            android:layout_width="108dp"
            android:layout_height="104dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_contrasena"
            app:srcCompat="@drawable/usuario" />

        <LinearLayout
            android:id="@+id/lyt_foto"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_foto_perfil_cliente">

            <Button
                android:id="@+id/btn_galeria"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/bordes_redondeados"
                android:text="@string/label_galeria"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_camara"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:background="@drawable/bordes_redondeados"
                android:text="@string/label_camara"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textStyle="bold" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_tipo_usuario"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyt_foto">

            <RadioButton
                android:id="@+id/rb_anfitrion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/common_google_signin_btn_text_dark_default"
                android:checked="true"
                android:text="@string/label_anfitrion"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

            <RadioButton
                android:id="@+id/rd_huesped"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/common_google_signin_btn_text_dark_default"
                android:text="@string/label_hueped"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_registrarme"
            android:layout_width="169dp"
            android:layout_height="41dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bordes_redondeados"
            android:text="@string/label_registrarme"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_tipo_usuario" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>